<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-356,-132" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="7.34366,-4.53967" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-376,72" rotation="90" hflip="1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-376,28" rotation="90" hflip="1" vflip="1" label="Resistor-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Switch" CircId="Switch-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-452,-76" rotation="-90" hflip="1" vflip="1" label="Switch-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-376,112" rotation="0" hflip="1" vflip="1" label="Ground-5" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-408,72" rotation="90" hflip="1" vflip="1" label="Led-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-408,112" rotation="0" hflip="1" vflip="1" label="Ground-8" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-9" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-408,28" rotation="90" hflip="1" vflip="1" label="Resistor-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Resistor" CircId="Resistor-10" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-452,0" rotation="90" hflip="1" vflip="1" label="Resistor-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-452,40" rotation="0" hflip="1" vflip="1" label="Ground-11" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-12" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-452,-116" rotation="90" hflip="1" vflip="1" label="Rail-12" idLabPos="-5,-10" labelrot="-90" valLabPos="-15.8651,5.22698" valLabRot="-90" Voltage="5 V" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="-452,-44" />

<item itemtype="Connector" uid="Connector-2" startpinid="Resistor-3-rPin" endpinid="Led-2-lPin" pointList="-376,44,-376,56" />

<item itemtype="Connector" uid="Connector-3" startpinid="Led-2-rPin" endpinid="Ground-5-Gnd" pointList="-376,88,-376,96" />

<item itemtype="Connector" uid="Connector-4" startpinid="Led-7-rPin" endpinid="Ground-8-Gnd" pointList="-408,88,-408,96" />

<item itemtype="Connector" uid="Connector-5" startpinid="Resistor-9-rPin" endpinid="Led-7-lPin" pointList="-408,44,-408,56" />

<item itemtype="Connector" uid="Connector-6" startpinid="Resistor-3-lPin" endpinid="Uno-1-13" pointList="-376,12,-376,-4,-348,-4" />

<item itemtype="Connector" uid="Connector-7" startpinid="Resistor-9-lPin" endpinid="Uno-1-12" pointList="-408,12,-408,-12,-348,-12" />

<item itemtype="Connector" uid="Connector-8" startpinid="Switch-4-switch0pinN" endpinid="Rail-12-outnod" pointList="-452,-92,-452,-100" />

<item itemtype="Connector" uid="Connector-9" startpinid="Resistor-10-rPin" endpinid="Ground-11-Gnd" pointList="-452,16,-452,24" />

<item itemtype="Connector" uid="Connector-11" startpinid="Uno-1-8" endpinid="Node-13-1" pointList="-348,-44,-452,-44" />

<item itemtype="Connector" uid="Connector-12" startpinid="Resistor-10-lPin" endpinid="Node-13-0" pointList="-452,-16,-452,-44" />

<item itemtype="Connector" uid="Connector-13" startpinid="Node-13-2" endpinid="Switch-4-pinP0" pointList="-452,-44,-452,-60" />

</circuit>